<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head{

            border: 2px solid black;
            height: 60px;
            
            display: flex;
            justify-content: center;
        }

        .line{
           margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 60px;
        }

        .photo{
            
           border: yellow solid;
            background-image: url(./p1.jpg);
            height: 550px;
            background-size: cover;
             margin-top: 30px; 
             width: 100%;
        }


        .text{
            margin-top: 100px;
            
            
        }

        .four{
            margin-top: 20px;
            margin-left: 700px;
            color: wheat;
        
        }
        .three{
            margin-left: 400px;
            color: wheat;
        }
        .two{
            margin-left: 600px;
            color: wheat;
            font-size: 40px;

        
        }

        .one{
            margin-left: 100px;
            color: wheat;
            font-size: 12px;
            margin-top: 10px;
             }

             .box{
            border: 2px solid ;
            border: none;
            height: 320px;
            width: 320px;

            background-color: rgb(255, 106, 0);

        }
        .table{
            border: 2px ;
            border: none;
            height: 100px;
            width: 250px;
            margin-top: -220PX;
            margin-left: 30PX;
            background-color: wheat ;
            text-align: center;
            opacity: 0.3;
            font-size: 25PX;
        }
        .first{
            display: flex;
            justify-content: center;
            margin-left: -50px;
         }

        .space img{
            height: 230px;
            width: 230px;
            margin-top: 30px;
            margin-left: -280px;
            
        }
         .third{
            display: flex;
            margin-top: -160px;
            margin-left: 320px;
            height: 250px;
            width: 350px;
        }


        .space{
            margin-top: 80px;
            
        }

        .sid{
            margin-left: 20px;


        }









        .ten{
            border: 2px ;
            display: grid;
              grid-template-columns: 240px 240px 240px 240px ;
    
            gap: 50px;
         
            margin-left: 280px;
            margin-top: 80px;
        }
        .circle{
            border: 2px solid;
            border-color: whitesmoke;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            
            

        }
        .item1{
            background-image: url(./breakfast_menu.jpg);
            background-size: cover;
            
        }


        .item2{
            background-image: url(./lunch_menu.jpg);
            background-size: cover;
        }


        .item3{
            background-image: url(./dinner_menu.jpg);
            background-size: cover;

        }

        .item4{
            background-image: url(./cook_dessert.png);
            background-size: cover;
        }



        .side{
            margin-left: 20px;
        }


        .vignesh{

            border: 2px solid;
            height: 450px;
            width: 1500px;
            margin-top: 50px;
            
            background-image: url(./book-bg.jpg);
            background-size: cover;
        }



        p{
            display: flex;
            justify-content: center;
            color: wheat;
            font-size: 20PX;
            margin-top: 40PX;
        }


         .a{
            
            border: 2px solid black;
            height: 100px;
            width: 400px;
            color: wheat;
        }
        .goud{ 
            display: flex;
            justify-content: center;
            margin-top: 80px;
           
        }
        .goud div{
            
             width: 270px;
             height: 250px; 
             margin-top: 0px;
        }

        .b1{
            background-image: url(./book_left_image.jpg);
            background-size: cover;
        }



        .board{
            border: 2px solid;
            height: 250px;
            width: 270px;
            
            background-color: wheat;
            color: wheat;
        }
        input{
            display: inline-block;
                    margin-top: -10px}


        .middle{
            border: 2px solid black;
            height: 100px;
            width: 1500px;
            background-color: orangered;
            color: wheat;

        }


        .name{
            border: 2px solid blac;
            margin-top: 50px;
            text-align: center;
            border: none;


           
        }



        .a1, .a2, .a3{
            border: 2px solid black;
        
            
            width: 300px;
            background-color: rgb(245, 233, 233);
            margin-top: -50px;
            
    
            border: none;
            color: black;
        
        }


        img{
            height: 150px;
            width: 280px;
            
            
        }
        .center{
            display: flex;
            
            justify-content:center;
            gap: 30px;
            margin-top: 120px;
        }
        </style>


   <style>



.border{
        height: 260px;
        width: 250px;
    }






     .g0, .g1, .g2, .g3{
   height: 250px;
   width: 250px;
}



.fruit, .k1, .k2, .k3{
   border: 2px solid ;
   border-color: whitesmoke;
   height: 150px;
   width: 280px;

   text-align: center;
   
}

.side, .v1, .v2, .v3{
   background-color: whitesmoke;
   display: flex;
   height: 250px;
   
   
}

.bird{
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto ;
   justify-content: center;
   gap: 20px;
   margin-top: 20px;

   
}

.frd{
   display: flex;
   align-items: center;
   justify-content: center;
   border: 2px solid black;
   width: 100%;
   border: none;
   height: 700px;   
   background-color:rgb(235, 231, 227);
   
   
   
}


.end{
   border: 2px solid black;
   height: 200px;
   width: 100%;
   color: wheat;
   background-image: url(./signup-bg.jpg);
   text-align: center;
   margin-top: 50px;
   

}




.footer{
   border: 2px solid black;
height: 50px;
width: 100%;
background-color: rgb(16, 3, 35);
display:flex;
justify-content: space-evenly;
color: white;
align-items: center;


}


   
   </style>












   








</head>
<body>





    <div class="head">
        <h2 class="mukesh">VICTORY</h2>
    </div>
    <div class="line">
        
        <a href="#">home</a>
        <a href="#ten">OUR MENUS</a>
        <a href="#">BLOG ENTRIES</a>
        <a href="#">contact us</a>
    </div>

<div class="photo">
    <div class="text">
        <p class="one">HERE YOU CAN FIND DELECIOUS FOODS</p>
        <h1 class="two" >ASIAN RESTAURANT</h1>
        <P class="three"  >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt possimus quia ea quis veritatis ipsum accusamus similique, reprehenderit cum earu</P>
        <button class="four" style="background-color: red;margin-top: 10px;height: 30px; padding: 25px;">ORDER RIGHT NOW</button>
    </div>
</div>



<div class="space">
<div class="first">
    <div><img src="./p2.jpg" alt="food" style="height: 250px; width: 320px; margin-top: 38px;"></div>
    <div class="box"> <h1 style="font-size: 25px; color: wheat; margin-left: 10px; ">WE COOK DELICIOUS</h1>
         <button style="margin-top: 180PX; margin-left: 90PX; padding: 15px;">ORDER NOW</button>
        <div class="table">you call here<h4>9505455721</h4>
             <BUtton style="background-color:white;">OR</BUtton></div>
             <div class="third">
             <img src="./p3.jpg" alt="food" style="height: 250px; width: 320px; margin-left: 0px;"></div></div></div></div>



             <div class="ten" id="ten">
                <div>
                <div class="circle item1"></div>
                <div class="sid">Breakfast</div>
             </div>
             <div>
                <div class="circle item2"></div>
                <div class="sid">Lunch</div>
             </div>
             <div>
                <div class="circle item3"></div>
                <div class="sid">Dinner</div>
             </div>
             <div>
                <div class="circle item4"></div>
                <div class="sid">Desserts</div>
             </div>
                </div>





                <div class="vignesh">
                    <p >BOOK YOUR TABLE NOW</p>
                  <div class="goud">
                 <div class="a b1"></div>
                 <div class="board">
                    <h3 style="margin-left: 60px;color: black;">RESERVATION</h3>
                    <input type="text" placeholder="select day" style="width: 70px; margin-left: 10px;margin-top: -100px; ">
                    <select name="" id="" style="width: 15px;;"></select>
                    <input type="text" placeholder="select hour" style="width: 70px; margin-left: 50px;">
                    <select name="" id="" style="width:20px;text-align:center;height: 50px;"></select><br>
                    <input type="text" name="" id="" placeholder="fullname " style=" margin-left: 20px;">
                    <input type="text" placeholder="phone number" style="margin-left: 20px; margin-top: 10px;"><br>
                    <input type="text" placeholder="how many persons" style=" margin-top: 10px; margin-left: 20px;">
                    <select name="" id="" style="width: 15px;  margin-top: 0px;"></select><br>
                    <button style="height: 30px; width: 90px; margin-left: 150px; margin-top: 20px; ">BOOKTABLE</button>
                  </div>
    
                    </div></div>

                    <div class="middle">
                        <h1 style="text-align: center; margin-top: 10px; ">GET APPLICATION FOR YOUR PHONE</h1>
                        <button style="height: 30px; width: 150px; margin-left: 650px; margin-top: 0px;">DOWNLOAD NOW</button>
                    </div>

                  <div class="name"><h2 style="text-align: center;">WEEKLY FEATURED FOOD</h2></div>


                

                  <div class="center">
                    <div class="a3"> <b style="font-size: 25px; ">BREAKFAST</b><hr>
         
                     <div style="margin-left: 10px;"><img src="./breakfast_item.jpg " alt="pic"></div>
                     <p style="font-size: 20px; margin-top: -8px; margin-left: 15px; color: black;"><b>kale chipsart party</b></p>
                     <p  style="margin: 0px; margin-top: -5px; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat iusto veritatis aperiam impedit? Ut, explicabo error cum ,</p>
                    </div>
                     
         
             
                    <div class="a2"> <b style="font-size: 25px; ">LUNCH</b><hr>
         
                     <div><img src="./lunch_item.jpg " alt="pic"></div>
                     <p style="font-size: 20px; margin-top: -5px;  color: black;"><b>taiyaki gastro tousled</b></p>
                     <p  style=" margin-top: -10px; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat iusto veritatis aperiam impedit? Ut, explicabo error cum ,</p>
                    </div>
                   
                
                    <div class="a1"><b style="font-size: 25px; ">DINNER</b><hr>
         
                     <div ><img src="./dinner_item.jpg" alt="pic"></div>
                     <p style="font-size: 20px; margin-top: -8px; margin-left: 15px; color: black;"><b>batch squid shorts</b></p>
                     <p  style="margin: 10px; margin-top: -10px; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat iusto veritatis aperiam impedit? Ut, explicabo error cum ,</p>
                    </div></div>
        
                



                   



     <div class="frd" style="margin-top: 50px;" id="somew">
        <div class="main">
        <h3 style="margin-left: 450px; font-size: 20px;">OUR BLOG POST</h3>
        <div class="bird">
       <div class="side">
     <div > <img  class="g0" src="./blog_item_01.jpg" alt="image"></div>
        <div class="fruit">
            <h4>stumptown tofu schlitz</h4>
            <h5>branding/admin</h5>
            <p style="margin-top: -10px; color: black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit ad quaerat iure saepe recusandae ducimus suscipit modi repell</p>
            <span style="color: red;">continue reading</span>
        </div></div>
                
            
        <div class="v1">
            <div >
               <img class="g1" src="./blog_item_02.jpg" alt="image"></div>
               <div class="k1">
                   <h3 >succulentsfolk</h3>
                   <h5>branding/admin</h5>
                   <p style="margin-top: -10px; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit ad quaerat iure saepe recusandae ducimus suscipit modi repell</p>
                   <span style="color: red; ">continue reading</span>
               </div></div>
                       
                

               <div class="v2">
                <div >
                   <img class="g2" src="./blog_item_03.jpg" alt="image"></div>
                   <div class="k2">
                       <h3 style="font-size: 15px;">knaus sriracha</h3>
                       <h5>desserts/chef</h5>
                       <p style="margin-top: -10px; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit ad quaerat iure saepe recusandae ducimus suscipit modi repell</p>
                       <span style="color: red;">continue reading</span>
                   </div></div> 
                           
                       
               
               
                    <div class="v3">
                    <div>
                       <img  class="g3"  src="./blog_item_04.jpg" alt="image"></div>
                       <div class="k3">
                           <h3 >crucifix coat</h3>
                           <h5>plate/chef</h5>
                           <p style="margin-top:-20px ; color: black;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit ad quaerat iure saepe recusandae ducimus suscipit modi repell</p>
                           <span style="color: red; ">continue reading</span>
                       </div></div></div></div></div>
       



                       <div class="end"> 
                        <h3 style="color: wheat;">SIGNUP FOR OUR NEWS LETTERS</h3>
                           <label for="name"></label>
                           <input type="text" name="MAIL" id=" name" placeholder="ENTER YOUR MAIL HERE">
                           <BUTton>SUBMIT HERE</BUTton>
                     </div>
                  
                  
                     <div class="footer">COPYRIGHT@2017 VICTORY TEMPLATE
                    <img src="./logos.jpg" alt="logos" style="height: 30px; width: 180px; opacity: 0.2;">
                        <b> designed by <span style="color: red;">vignesh goud</span></b>
                     </div>
                  





















</body>
</html>